string workingDir = "$PWD"

string check 
string checkOne

if( check.isEmpty() ) error "Usage this is test error"

if( !check.isEmpty() ) {
    
    if( ( check != "yes" ) && ( check != "no" ) ) error "Usage: -check yes or no"
    
    if( checkOne.isEmpty() ) error "Usage give values to checkOne"
}

sys echo "Hi"
#for ( string checkFile : workingDir.dirPath() ) {
#
#   if ( checkFile.endsWith(".bam") ) warning "Checking if working works"
#   
#   print("looks like it has gone pass the warning message\n")
#}
