#------------------------------
# featureCount
#------------------------------

string count
string gtfFile

string bamFiles
string featureNo = "featureNo"
string featureReverse = "featureReverse"

if( !featureNo.exists() ) featureNo.mkdir()
if( !featureReverse.exists() ) featureReverse.mkdir()

if ( count == "yes" ) {

    for (string bamFile : bamFiles.dir("*bam") ) {
    
        string reverseFeature = featureReverse+"/"+bamFile.baseName().swapExt("_Aligned.out.bam", ".txt")
        task (reverseFeature <- bamFile) {
            sys featureCounts -a $gtfFile \
                              -o $reverseFeature \
                              $bamFile \
                              -s 2
        }
    
        string noFeature = featureNo+"/"+bamFile.baseName().swapExt("_Aligned.out.bam", ".txt")
        task (noFeature <- bamFile) {
            sys featureCounts -a $gtfFile \
                              -o $noFeature \
                              $bamFile \
                              -s 0
        }
    }
}
